decompressed-prism.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MMYGTWLBXW');
      
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="PPOffice (Panama Papers Office) is a creative studio based in Paris.">
    <meta name="Copyright" content="Panama Papers Office">
    <meta name="Robots" content="index, follow">
    <meta name="Geography" content="Paris France">
    <meta name="Category" content="Design">
    <link rel="stylesheet" href="../public/css/prefixed/style.css">
    <link rel="icon" type="image/gif" href="/public/img/favicon/favicon.gif">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/public/img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&amp;family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&amp;display=swap" rel="stylesheet">
    <title>PPOffice_Salvatore Vitale &amp; MBAL</title>
  </head>
  <body>
    <main class="o-pageSplit__container">
      <div class="m-pageSplit_projectLeft__wrapper">
        <section class="m-image__wrapper video-margin"><span class="a-image__description__item">_video : teaser</span>
          <video class="iframe" playsinline preload="auto" autoplay muted loop="1">
            <source src="/public/img/decompressed/decompressed-teaser.mp4" type="video/mp4">
          </video>
        </section>
        <section class="m-image__wrapper video-margin">
          <iframe class="iframe" src="https://player.vimeo.com/video/757482435?h=59e00c4ed3&amp;amp;badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </section>
        <section class="m-image__wrapper video-margin">
          <iframe class="iframe" src="https://player.vimeo.com/video/757214732?h=4aa2d3e65d&amp;amp;badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </section>
        <section class="m-image__wrapper video-margin">
          <iframe class="iframe" src="https://player.vimeo.com/video/757482628?h=098256aa7c&amp;amp;badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </section>
        <section class="m-image__wrapper video-margin"><span class="a-image__description__item">_motion : poster </span>
          <video class="ratio2" playsinline preload="auto" width="100%" height="auto" autoplay muted loop="1">
            <source src="/public/img/decompressed/decompressed-poster-motion.mp4" type="video/mp4">
          </video>
        </section>
        <footer class="o-footer__container--mobile">
          <ul class="m-footer__wrapper--mobile"> 
            <li class="a-footer__item--mobile"> <a href="#returnTop">top</a></li>
            <li class="a-footer__item--mobile"><a href="mailto:contact@panamapapersoffice.com"><span id="countryFlagEmoji">🐊</span> Business inquiries </a></li>
            <li class="a-footer__item--mobile"><a href="https://www.instagram.com/ppoffice.paris/" target="_blank" rel="noopener noreferrer">Instagram </a></li>
          </ul>
        </footer>
      </div>
      <div class="m-pageSplit_projectRight__wrapper">
        <section class="m-container_grid_client">
          <div class="a-project_info__item">Client.</div>
          <h1 class="a-project_info__item">Salvatore Vitale &amp; MBAL</h1><a class="_slideHover material-icons" id="returnHome" href="/index.html">drive_file_move_rtl</a>
        </section>
        <section class="m-container_grid_description" id="returnTop">
          <div class="a-project_info__item">Descr.</div>
          <div class="a-project_info__item">Interactive Experience</div>
          <div class="a-project_info__item">Area.</div>
          <div class="a-project_info__item">Le Locle, Switzerland</div>
          <div class="a-project_info__item flagCH"> </div>
          <div class="a-project_info__item"> </div>
        </section>
        <section class="m-container_grid_label">
          <div class="a-project_info__item">Label.</div>
          <div class="a-project_info__item">DP-INEX-22</div>
        </section>
        <section class="m-text_project__container">
          <div class="scrollmenu scroll_horizontal" id="list_services">
            <div id="list_services_still"> <span>Service(s) : </span></div>
            <ul id="list_services_justify"><span>Digital creative direction,</span><span>Art direction,</span><span>Web design &amp; programming,</span><span>Project management</span></ul>
          </div>
          <div class="m-text_project__wrapper">
            <p class="a-text_project__itemVisual">Artist & director Salvatore Vitale reached the studio to create an interactive and online experience related to his latest movie <span id="exhibition">Decompressed Prism</span>. Among other assignments, the studio was asked to develop a new narrative for the film's web implementation, to define interactive experiences and design graphical interfaces that would match his prior production and strengthen the reflection and reach of his existing work.</p>
            <p class="a-text_project__item"> Hosted by ORBIT_E - the digital exhibition space that the MBAL (Musée des Beaux-Arts Le Locle, CH) launched in 2022 - we created, all together, an original and interactive work that echoes the initial physical installation presented in the Palazzo Santa Margherita in Milan. The experience takes the form of a non-linear narrative situated at the crossroads of philosophy and technology, in which we have endeavoured to fragment and then reassemble the initial storyline into several chapters. Conceived as an experience for the visitor, the work evolves in a playful space and touches on subjects of reflection important to the artist, such as conscientization, empathy, social realism, space and body.  Divided into four parts, each offering in a distinct digital space, a specific theme and an interactive experience of its own, the experience combines fictional and documentary elements, video archives, text, sound designs and real data.</p>
            <p class="a-text_project__item">The whole experience is based on the design of a virtual space that challenges the visitor, allowing freedom, but at the same time mimicking the mechanisms proper of digital tracking and monitoring. Access to content is granted only by accepting to share personal information (e.g. location). The user interface shows and records every single action taken while navigating. Users can download the details of each session.</p>
            <p class="a-text_project__item">"<span id="exposition_title">Decompressed Prism</span> reveals the paradoxes behind the systemic logic of ubiquitous surveillance through automated security tools. Exploring different uses of control technologies in Poland, Slovakia, Switzerland and Italy, the artist questions how these technologies shape our relationship to the world and to ourselves as human beings. Indeed, Salvatore Vitale explores the notion of the body evolving between digitalisation and reality, and the transformation of the latter into a product controlled by technology. Drawing on contemporary philosophical and sociological texts, the artist imagines a different reality in which the visitor is invited to question the possibility of counter-narratives. The work also demonstrates the disturbing normalisation of security and rhizomatic surveillance, which should rather give rise to a sense of concern about its impact on human behaviour." Curation & texts by Nathalie Herschdorfer & Séverine Cattin.</p>
          </div>
          <div class="scrollmenu scroll_horizontal">
            <div id="list_services_still"><span>External links : </span></div>
            <div class="external_links" id="list_services_justify"><a class="margin-right highlight__link" href="https://www.mbal.ch/" target="_blank" rel="noreferrer noopener">MBAL</a><a class="margin-right highlight__link" href="https://salvatore-vitale.com/" target="_blank" rel="noreferrer noopener">Salvatore Vitale</a><a id="onlineExp" href="https://www.decompressed-prism.space/introduction" target="_blank" rel="noreferrer noopener">Decompressed Prism : Online experience</a></div>
          </div>
          <div class="o-parent__container">
            <div id="border-top"> </div>
            <div class="copyright-image"><span>©</span><span>Copyright — PPOffice 2022</span></div>
          </div>
        </section>
        <div class="o-details_accordion__container">
          <div class="m-details_accordion__wrapper">
            <button class="accordion--services" type="button">Details</button>
            <div class="panel">
              <ul class="service">
                <li class="number-service">01</li>
                <li class="infos-service">
                  <h4 class="title-service">Decompressed prism : ORBIT_E</h4>
                  <p class="content-service">Interactive experience</p>
                  <p class="content-service">Dimensions : Responsive : Mobile + Pad + Desktop</p>
                </li>
              </ul>
              <ul class="service">
                <li class="number-service">02</li>
                <li class="infos-service">
                  <h4 class="title-service">Video Annoucement</h4>
                  <p class="content-service">Duration : 1 min 06</p>
                  <p class="content-service">Dimensions : 1920×1080 px</p>
                </li>
              </ul>
              <ul class="service">
                <li class="number-service">03</li>
                <li class="infos-service">
                  <h4 class="title-service">POSTER CAMPAIGN</h4>
                  <p class="content-service">Printing Process : Digital Printing</p>
                  <p class="content-service">Dimensions : F4 (89,5×128 cm)  | 4 copies each</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section class="o-navigation_buttons">
          <ul class="m-navigation_buttons"><a class="a-navigation_buttons _slideHover" id="colLeft" href="espace-loisir-culture.html">Previous project </a><a class="a-navigation_buttons _slideHover" href="/silence-is-sexy.html">Next project </a></ul>
        </section>
        <footer class="o-footerProject__container" id="footer_padding_project">
          <ul class="m-footer__wrapper">
            <li class="a-footer__item"></li>
            <li class="a-footer__item _slideHover"><a href="mailto:contact(at)panamapapersoffice(dot)com">🐊 Business inquiries</a></li>
            <li class="a-footer__item"><a class="infoBulle" href="https://www.instagram.com/ppoffice.eu/" target="_blank" rel="noopener noreferrer" aria-label="🐊🐊">Instagram</a></li>
          </ul>
        </footer>
      </div>
    </main>
    <script src="/js/accordion.js"> </script>
    <script src="/js/playPauseVideo.js"> </script>
  </body>
</html>

decompressed-prism.pug
//- IMAGE DETAILS
-let imageDetail01 = "_video announcement"
-let imageDetail02 = ""
-let imageDetail03 = ""
-let imageDetail04 = ""
-let imageDetail05 = "_poster series : printed campaign"
-let imageDetail06 = "_landing page : mobile version"

//- PROJECT INFORMATION
-let clientName = "Salvatore Vitale & MBAL"
-let catName = "Interactive Experience"
-let labelProject = "DP-INEX-22"
-let localisationProject = "Le Locle, Switzerland"
-let dateProject = "2022"

//- SERVICES
-let service01 = "Digital creative direction,"
-let service02 = "Art direction,"
-let service03 = "Web design & programming,"
-let service04 = "Project management"

//- EXTERNAL LINKS
-let link01 = "https://www.mbal.ch/"
-let link02 = "https://salvatore-vitale.com/"
-let linkDp = "https://www.decompressed-prism.space/introduction"
//- LINK DETAILS 
-let linkDetail01 = "MBAL"
-let linkDetail02 = "Salvatore Vitale"
-let linkDetail03 = "Decompressed Prism : Online experience"

//- CREDITS
-let credit01 = "Copyright — PPOffice 2022"

//- ACCORDION DETAILS
//- DETAIL01
-let titleService01 = "Decompressed prism : ORBIT_E" 
-let contentService011 = "Interactive experience"
-let contentService012 = "Dimensions : Responsive : Mobile + Pad + Desktop"

//- DETAIL02
-let titleService02 = "Video Annoucement" 
-let contentService021 = "Duration : 1 min 06" 
-let contentService022 = "Dimensions : 1920×1080 px" 
//- DETAIL03
-let titleService03 = "POSTER CAMPAIGN" 
-let contentService031 = "Printing Process : Digital Printing" 
-let contentService032 = "Dimensions : F4 (89,5×128 cm)  | 4 copies each" 

//-NEXT PREVIOUS LINKS
-let previousProject="espace-loisir-culture.html"
-let nextProject = "/silence-is-sexy.html"



//- DEBUT HTML
doctype html
html(lang='en')
    head
        include includes/meta
        title PPOffice_#{clientName}
    body
        main.o-pageSplit__container
            .m-pageSplit_projectLeft__wrapper
                //- Decompressed Prism teaser
                section.m-image__wrapper
                    span.a-image__description__item #{imageDetail01}
                    video(playsinline preload="auto" autoplay muted loop="1")
                        source(src="/public/img/decompressed/decompressed-teaser.webm" type="video/webm")
                        source(src="/public/img/decompressed/decompressed-teaser.mp4" type="video/mp4")
                        p #{imageDetail01}
                //-DP vimeo boarding [IFRAME]
                section.m-image__wrapper.video-margin
                    span.a-image__d
                    iframe.iframe(src="https://player.vimeo.com/video/757482435?h=59e00c4ed3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen)
                    script(src="https://player.vimeo.com/api/player.js")
                    p #{imageDetail02}
                //-DP vimeo autopilot [IFRAME]
                section.m-image__wrapper.video-margin
                    span.a-image__description__item 
                    iframe.iframe(src="https://player.vimeo.com/video/757214732?h=4aa2d3e65d&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen)
                    script(src="https://player.vimeo.com/api/player.js")
                    p #{imageDetail03}
                //-DP vimeo autopilot [IFRAME]
                section.m-image__wrapper.video-margin
                    iframe.iframe(src="https://player.vimeo.com/video/757482628?h=098256aa7c&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen)
                    script(src="https://player.vimeo.com/api/player.js")
                    p #{imageDetail04}
                //- Decompressed Prism poster motion
                section.m-image__wrapper.video-margin
                    span.a-image__description__item #{imageDetail05} 
                    video.iframe(playsinline preload="auto" width="100%" height="auto" autoplay muted loop="1")
                        source(src="/public/img/decompressed/decompressed-poster-motion.mp4" type="video/mp4")
                //- DP Mobile version
                section.m-image__wrapper.video-margin
                    span.a-image__description__item #{imageDetail06}
                    video.iframe(playsinline preload="auto" autoplay muted loop="1")
                        source(src="/public/img/decompressed/decompressed-mobile.mp4" type="video/mp4")
                        source(src="/public/img/decompressed/decompressed-mobile.webm" type="video/webm")
                        p #{imageDetail06}
                        
                //- footer mobile
                include includes/footer-mobile

            //- Container Right 
            div.m-pageSplit_projectRight__wrapper
                //- Information : client title area description
                //- Client
                section.m-container_grid_client
                    div.a-project_info__item Client
                    h1.a-project_info__item #{clientName}
                    a._slideHover.material-icons#returnHome(href="/index.html") drive_file_move_rtl

                //- Title projet
                section.m-container_grid_description#returnTop
                    div.a-project_info__item Descr.
                    div.a-project_info__item #{catName}
                    div.a-project_info__item Area
                    div.a-project_info__item #{localisationProject}
                    div.a-project_info__item.flagCH 
                    div.a-project_info__item 

                //- Title projet
                section.m-container_grid_label
                    div.a-project_info__item Label
                    div.a-project_info__item #{labelProject}

                
                //- Container Project
                //- Textes projets
                section.m-text_project__container
                    //- List Services
                    .scrollmenu.scroll_horizontal#list_services
                        #list_services_still 
                            span Service(s) : 
                        ul#list_services_justify
                            span #{service01}
                            span #{service02}
                            span #{service03}
                            span #{service04}

                    //- TEXTE CONTENU\
                    .m-text_project__wrapper
                        p.a-text_project__itemVisual Artist & director Salvatore Vitale reached the studio to create an interactive and online experience related to his latest movie <span id="exhibition">Decompressed Prism</span>. Among other assignments, the studio was asked to develop a new narrative for the film's web implementation, to define interactive experiences and design graphical interfaces that would match his prior production and strengthen the reflection and reach of his existing work.
                        p.a-text_project__item  Hosted by ORBIT_E - the digital exhibition space that the MBAL (Musée des Beaux-Arts Le Locle, CH) launched in 2022 - we created, all together, an original and interactive work that echoes the initial physical installation presented in the Palazzo Santa Margherita in Milan. The experience takes the form of a non-linear narrative situated at the crossroads of philosophy and technology, in which we have endeavoured to fragment and then reassemble the initial storyline into several chapters. Conceived as an experience for the visitor, the work evolves in a playful space and touches on subjects of reflection important to the artist, such as conscientization, empathy, social realism, space and body.  Divided into four parts, each offering in a distinct digital space, a specific theme and an interactive experience of its own, the experience combines fictional and documentary elements, video archives, text, sound designs and real data.
                        p.a-text_project__item The whole experience is based on the design of a virtual space that challenges the visitor, allowing freedom, but at the same time mimicking the mechanisms proper of digital tracking and monitoring. Access to content is granted only by accepting to share personal information (e.g. location). The user interface shows and records every single action taken while navigating. Users can download the details of each session.
                        p.a-text_project__item "<span id="exposition_title">Decompressed Prism</span> reveals the paradoxes behind the systemic logic of ubiquitous surveillance through automated security tools. Exploring different uses of control technologies in Poland, Slovakia, Switzerland and Italy, the artist questions how these technologies shape our relationship to the world and to ourselves as human beings. Indeed, Salvatore Vitale explores the notion of the body evolving between digitalisation and reality, and the transformation of the latter into a product controlled by technology. Drawing on contemporary philosophical and sociological texts, the artist imagines a different reality in which the visitor is invited to question the possibility of counter-narratives. The work also demonstrates the disturbing normalisation of security and rhizomatic surveillance, which should rather give rise to a sense of concern about its impact on human behaviour." Curation & texts by Nathalie Herschdorfer & Séverine Cattin.

                    //- External Website
                    .scrollmenu.scroll_horizontal
                        #list_services_still
                            span External links : 
                        #list_services_justify.external_links
                            a.margin-right.highlight__link(href=link01 target="_blank", rel="noreferrer noopener") #{linkDetail01}
                            a.margin-right.highlight__link(href=link02 target="_blank", rel="noreferrer noopener") #{linkDetail02}
                            a#onlineExp(href=linkDp target="_blank" rel="noreferrer noopener") #{linkDetail03}
                    .o-parent__container
                        #border-top 
                        .copyright-image
                            span ©
                            span #{credit01}

                //- Accorddion details
                .o-details_accordion__container
                    .m-details_accordion__wrapper
                        button(type="button" class="accordion--services") Details
                        .panel
                            //- Service 01
                            ul.service
                                li.number-service 01
                                li.infos-service
                                    h4.title-service #{titleService01}
                                    p.content-service #{contentService011}
                                    p.content-service #{contentService012}
                            //- Service 02
                            ul.service
                                li.number-service 02
                                li.infos-service
                                    h4.title-service #{titleService02}
                                    p.content-service #{contentService021}
                                    p.content-service #{contentService022}
                            //- Service 03
                            ul.service
                                li.number-service 03
                                li.infos-service
                                    h4.title-service #{titleService03}
                                    p.content-service #{contentService031}
                                    p.content-service #{contentService032}
                
                //- Next previous project
                include includes/next-previous-container

                //-Footer Desktop
                include includes/footer-desktop-project

        //- Mixin js scripts
        include includes/script
        
