espace-loisir-culture.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MMYGTWLBXW');
      
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="PPOffice (Panama Papers Office) is a creative studio based in Paris.">
    <meta name="Copyright" content="Panama Papers Office">
    <meta name="Robots" content="index, follow">
    <meta name="Geography" content="Paris France">
    <meta name="Category" content="Design">
    <link rel="stylesheet" href="../public/css/prefixed/style.css">
    <link rel="icon" type="image/gif" href="/public/img/favicon/favicon.gif">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/public/img/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&amp;family=Roboto:ital,wght@0,300;0,400;0,500;1,400;1,500&amp;display=swap" rel="stylesheet">
    <title>PPOffice_Espace Loisir Culture</title>
  </head>
  <body>
    <main class="o-pageSplit__container">
      <div class="m-pageSplit_projectLeft__wrapper">
        <section class="m-image__wrapper"><span class="a-image__description__item">_poster : 120×176</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-poster-1152.webp 1152w,                                /public/img/elc/elc-poster-1440.webp 1440w,                                /public/img/elc/elc-poster-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-poster-1152.jpg 1152w,                                /public/img/elc/elc-poster-1440.jpg 1440w,                                /public/img/elc/elc-poster-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-poster-1920.jpg" alt="_poster : 120×176">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : cover, full view</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-01-1152.webp 1152w,                                /public/img/elc/elc-01-1440.webp 1440w,                                /public/img/elc/elc-01-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-01-1152.jpg 1152w,                                /public/img/elc/elc-01-1440.jpg 1440w,                                /public/img/elc/elc-01-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-01-1920.jpg" alt="_booklet : cover, full view">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 01</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-02-1152.webp 1152w,                                /public/img/elc/elc-02-1440.webp 1440w,                                /public/img/elc/elc-02-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-02-1152.jpg 1152w,                                /public/img/elc/elc-02-1440.jpg 1440w,                                /public/img/elc/elc-02-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-02-1920.jpg" alt="_booklet : two-page spread 01">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 01</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-03-1152.webp 1152w,                                /public/img/elc/elc-03-1440.webp 1440w,                                /public/img/elc/elc-03-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-03-1152.jpg 1152w,                                /public/img/elc/elc-03-1440.jpg 1440w,                                /public/img/elc/elc-03-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-03-1920.jpg" alt="_booklet : two-page spread 01">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread detail</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-04-1152.webp 1152w,                                /public/img/elc/elc-04-1440.webp 1440w,                                /public/img/elc/elc-04-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-04-1152.jpg 1152w,                                /public/img/elc/elc-04-1440.jpg 1440w,                                /public/img/elc/elc-04-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-04-1920.jpg" alt="_booklet : two-page spread detail">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 02</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-05-1152.webp 1152w,                                /public/img/elc/elc-05-1440.webp 1440w,                                /public/img/elc/elc-05-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-05-1152.jpg 1152w,                                /public/img/elc/elc-05-1440.jpg 1440w,                                /public/img/elc/elc-05-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-05-1920.jpg" alt="_booklet : two-page spread 02">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 03</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-06-1152.webp 1152w,                                /public/img/elc/elc-06-1440.webp 1440w,                                /public/img/elc/elc-06-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-06-1152.jpg 1152w,                                /public/img/elc/elc-06-1440.jpg 1440w,                                /public/img/elc/elc-06-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-06-1920.jpg" alt="_booklet : two-page spread 03">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread detail</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-07-1152.webp 1152w,                                /public/img/elc/elc-07-1440.webp 1440w,                                /public/img/elc/elc-07-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-07-1152.jpg 1152w,                                /public/img/elc/elc-07-1440.jpg 1440w,                                /public/img/elc/elc-07-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-07-1920.jpg" alt="_booklet : two-page spread detail">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 04</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-08-1152.webp 1152w,                                /public/img/elc/elc-08-1440.webp 1440w,                                /public/img/elc/elc-08-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-08-1152.jpg 1152w,                                /public/img/elc/elc-08-1440.jpg 1440w,                                /public/img/elc/elc-08-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-08-1920.jpg" alt="_booklet : two-page spread 04">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 05</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-09-1152.webp 1152w,                                /public/img/elc/elc-09-1440.webp 1440w,                                /public/img/elc/elc-09-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-09-1152.jpg 1152w,                                /public/img/elc/elc-09-1440.jpg 1440w,                                /public/img/elc/elc-09-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-09-1920.jpg" alt="_booklet : two-page spread 05">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 06</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-10-1152.webp 1152w,                                /public/img/elc/elc-10-1440.webp 1440w,                                /public/img/elc/elc-10-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-10-1152.jpg 1152w,                                /public/img/elc/elc-10-1440.jpg 1440w,                                /public/img/elc/elc-10-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-10-1920.jpg" alt="_booklet : two-page spread 06">
          </picture>
        </section>
        <section class="m-image__wrapper"><span class="a-image__description__item">_booklet : two-page spread 07</span>
          <picture class="a-projectImage__item">
            <source type="image/webp" srcset="                                /public/img/elc/elc-11-1152.webp 1152w,                                /public/img/elc/elc-11-1440.webp 1440w,                                /public/img/elc/elc-11-1920.webp 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw">
            <source type="image/jpg" srcset="                                /public/img/elc/elc-11-1152.jpg 1152w,                                /public/img/elc/elc-11-1440.jpg 1440w,                                /public/img/elc/elc-11-1920.jpg 1920w" sizes="                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"><img src="/public/img/elc/elc-11-1920.jpg" alt="_booklet : two-page spread 07">
          </picture>
        </section>
        <footer class="o-footer__container--mobile">
          <ul class="m-footer__wrapper--mobile"> 
            <li class="a-footer__item--mobile"> <a href="#returnTop">top</a></li>
            <li class="a-footer__item--mobile"><a href="mailto:contact@panamapapersoffice.com"><span id="countryFlagEmoji">🐊</span> Business inquiries </a></li>
            <li class="a-footer__item--mobile"><a href="https://www.instagram.com/ppoffice.paris/" target="_blank" rel="noopener noreferrer">Instagram </a></li>
          </ul>
        </footer>
      </div>
      <div class="m-pageSplit_projectRight__wrapper">
        <section class="m-container_grid_client">
          <div class="a-project_info__item">Client</div>
          <h1 class="a-project_info__item" id="desktop">Espace Loisir Culture</h1>
          <h1 class="a-project_info__item" id="mobile">ELC</h1><a class="_slideHover material-icons" id="returnHome" href="/index.html">drive_file_move_rtl</a>
        </section>
        <section class="m-container_grid_description" id="returnTop">
          <div class="a-project_info__item">Descr.</div>
          <div class="a-project_info__item">Cultural Association</div>
          <div class="a-project_info__item">Area</div>
          <div class="a-project_info__item">Grand Est region, France</div>
          <div class="a-project_info__item flagFR"></div>
          <div class="a-project_info__item"></div>
        </section>
        <section class="m-container_grid_label">
          <div class="a-project_info__item">Label</div>
          <div class="a-project_info__item">ELC-ED-2022</div>
        </section>
        <section class="m-text_project__container">
          <div class="scrollmenu scroll_horizontal" id="list_services">
            <div id="list_services_still"> <span>Service(s) : </span></div>
            <ul id="list_services_justify"><span>Graphic design,</span><span>Editorial design </span><span></span><span></span></ul>
          </div>
          <div class="m-text_project__wrapper">
            <p class="a-text_project__itemVisual">2022/2023 Season program booklet & poster designed for Espace Loisir Culture, a non-profit organisation of the Grand-Est region in France.</p>
            <p class="a-text_project__itemVisual">The Espace Loisir Culture is an association founded in 1966 and located in Montmirail. A multi-disciplinary place of creation and production, the ELC associates live performance, dance, music cinema and linguistic and sports activities. The association addresses itself to the largest public, so that its activities are a popular tool of individual and collective elevation. It is a true place of artistic gathering, of cultural bubbling and of conviviality that mixes genres, and audiences, the association offers about fifty cultural and sports activities. The ELC also presents a cultural program. Conferences, festivals, productions of plays, dance shows and presentations are organized each season from September to June. The association is administered by a board of directors and is run by a team of by a team of 80 volunteers. It is recognized as being of general interest.</p>
          </div>
          <div class="scrollmenu scroll_horizontal">
            <div id="list_services_still"><span>External links : </span></div>
            <div class="external_links" id="list_services_justify"><a class="margin-right highlight__link" href="https://www.espaceloisirculture.com/" target="_blank" rel="noreferrer noopener">Espace Loisir Culture</a><a class="margin-right highlight__link" target="_blank" rel="noreferrer noopener"></a><a id="onlineExp" target="_blank" rel="noreferrer noopener"></a></div>
          </div>
          <div class="o-parent__container">
            <div id="border-top"> </div>
            <div class="copyright-image"><span>©</span><span>Copyright — PPOffice 2022</span></div>
          </div>
        </section>
        <div class="o-details_accordion__container">
          <div class="m-details_accordion__wrapper">
            <button class="accordion--services" type="button">Details</button>
            <div class="panel">
              <ul class="service">
                <li class="number-service">01</li>
                <li class="infos-service">
                  <h4 class="title-service">Season program booklet </h4>
                  <p class="content-service">Printing process : Offset (4 spot colors + black)</p>
                  <p class="content-service">Dimensions : multi-format | 15 000 copies</p>
                  <p class="content-service">Printing to the care of Typofset (Montreuil, FR)</p>
                </li>
              </ul>
              <ul class="service">
                <li class="number-service">02</li>
                <li class="infos-service">
                  <h4 class="title-service">Season poster</h4>
                  <p class="content-service">Printing process : Numeric press</p>
                  <p class="content-service">Dimensions : 120×176 cm</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section class="o-navigation_buttons">
          <ul class="m-navigation_buttons"><a class="a-navigation_buttons _slideHover" id="colLeft" href="/black-cloud.html">Previous project </a><a class="a-navigation_buttons _slideHover" href="/decompressed-prism.html">Next project </a></ul>
        </section>
        <footer class="o-footerProject__container" id="footer_padding_project">
          <ul class="m-footer__wrapper">
            <li class="a-footer__item"></li>
            <li class="a-footer__item _slideHover"><a href="mailto:contact(at)panamapapersoffice(dot)com">🐊 Business inquiries</a></li>
            <li class="a-footer__item"><a class="infoBulle" href="https://www.instagram.com/ppoffice.eu/" target="_blank" rel="noopener noreferrer" aria-label="🐊🐊">Instagram</a></li>
          </ul>
        </footer>
      </div>
    </main>
    <script src="/js/accordion.js"></script>
  </body>
</html>

espace-loisir-culture.pug
//- IMAGE DETAILS
-let imageDetail00 = "_poster : 120×176"
-let imageDetail01 = "_booklet : cover, full view"
-let imageDetail02 = "_booklet : two-page spread 01"
-let imageDetail03 = "_booklet : two-page spread 01"
-let imageDetail04 = "_booklet : two-page spread detail"
-let imageDetail05 = "_booklet : two-page spread 02"
-let imageDetail06 = "_booklet : two-page spread 03"
-let imageDetail07 = "_booklet : two-page spread detail"
-let imageDetail08 = "_booklet : two-page spread 04"
-let imageDetail09 = "_booklet : two-page spread 05"
-let imageDetail10 = "_booklet : two-page spread 06"
-let imageDetail11 = "_booklet : two-page spread 07"

//- PROJECT INFORMATION
-let clientName = "Espace Loisir Culture"
-let clientNameMobile = "ELC"
-let catName = "Cultural Association"
-let labelProject = "ELC-ED-2022"
-let localisationProject = "Grand Est region, FR"
-let countryFlag = "🇫🇷"
-let dateProject = "2022"

//- SERVICES
-let service01 = "Graphic design,"
-let service02 = "Editorial design "


//- EXTERNAL LINKS
-let link01 = "https://www.espaceloisirculture.com/"

//- LINK DETAILS 
-let linkDetail01 = "Espace Loisir Culture"

//- CREDITS
-let credit01 = "Copyright — PPOffice 2022"

//- ACCORDION DETAILS
//- DETAIL01
-let titleService01 = "Season program booklet " 
-let contentService011 = "Printing process : Offset (4 spot colors + black)"
-let contentService012 = "Dimensions : multi-format | 15 000 copies"
-let contentService013 = "Printing to the care of Typofset (Montreuil, FR)"

//- DETAIL02
-let titleService02 = "Season poster" 
-let contentService021 = "Printing process : Numeric press" 
-let contentService022 = "Dimensions : 120×176 cm" 

//-NEXT PREVIOUS LINKS
-let previousProject="/black-cloud.html"
-let nextProject = "/decompressed-prism.html"



//- DEBUT HTML
doctype html
html(lang='en')
    head
        include includes/meta
        title PPOffice_#{clientName}
    body
        main.o-pageSplit__container
            .m-pageSplit_projectLeft__wrapper
                //- IMG ELC poster
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail00}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-poster-1152.webp 1152w,\
                                /public/img/elc/elc-poster-1440.webp 1440w,\
                                /public/img/elc/elc-poster-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-poster-1152.jpg 1152w,\
                                /public/img/elc/elc-poster-1440.jpg 1440w,\
                                /public/img/elc/elc-poster-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-poster-1920.jpg", alt=imageDetail00)
                //- IMG ELC 01
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail01}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-01-1152.webp 1152w,\
                                /public/img/elc/elc-01-1440.webp 1440w,\
                                /public/img/elc/elc-01-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-01-1152.jpg 1152w,\
                                /public/img/elc/elc-01-1440.jpg 1440w,\
                                /public/img/elc/elc-01-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-01-1920.jpg", alt=imageDetail01)
                //- IMG ELC 02
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail02}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-02-1152.webp 1152w,\
                                /public/img/elc/elc-02-1440.webp 1440w,\
                                /public/img/elc/elc-02-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-02-1152.jpg 1152w,\
                                /public/img/elc/elc-02-1440.jpg 1440w,\
                                /public/img/elc/elc-02-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-02-1920.jpg", alt=imageDetail02)
                //- IMG ELC 03
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail03}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-03-1152.webp 1152w,\
                                /public/img/elc/elc-03-1440.webp 1440w,\
                                /public/img/elc/elc-03-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-03-1152.jpg 1152w,\
                                /public/img/elc/elc-03-1440.jpg 1440w,\
                                /public/img/elc/elc-03-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-03-1920.jpg", alt=imageDetail03)
                //- IMG ELC 04
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail04}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-04-1152.webp 1152w,\
                                /public/img/elc/elc-04-1440.webp 1440w,\
                                /public/img/elc/elc-04-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-04-1152.jpg 1152w,\
                                /public/img/elc/elc-04-1440.jpg 1440w,\
                                /public/img/elc/elc-04-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-04-1920.jpg", alt=imageDetail04)
                //- IMG ELC 05
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail05}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-05-1152.webp 1152w,\
                                /public/img/elc/elc-05-1440.webp 1440w,\
                                /public/img/elc/elc-05-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-05-1152.jpg 1152w,\
                                /public/img/elc/elc-05-1440.jpg 1440w,\
                                /public/img/elc/elc-05-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-05-1920.jpg", alt=imageDetail05)
                //- IMG ELC 06
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail06}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-06-1152.webp 1152w,\
                                /public/img/elc/elc-06-1440.webp 1440w,\
                                /public/img/elc/elc-06-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-06-1152.jpg 1152w,\
                                /public/img/elc/elc-06-1440.jpg 1440w,\
                                /public/img/elc/elc-06-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-06-1920.jpg", alt=imageDetail06)   
                //- IMG ELC 07
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail07}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-07-1152.webp 1152w,\
                                /public/img/elc/elc-07-1440.webp 1440w,\
                                /public/img/elc/elc-07-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-07-1152.jpg 1152w,\
                                /public/img/elc/elc-07-1440.jpg 1440w,\
                                /public/img/elc/elc-07-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-07-1920.jpg", alt=imageDetail07)   
                //- IMG ELC 08
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail08}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-08-1152.webp 1152w,\
                                /public/img/elc/elc-08-1440.webp 1440w,\
                                /public/img/elc/elc-08-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-08-1152.jpg 1152w,\
                                /public/img/elc/elc-08-1440.jpg 1440w,\
                                /public/img/elc/elc-08-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-08-1920.jpg", alt=imageDetail08)   
                //- IMG ELC 09
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail09}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-09-1152.webp 1152w,\
                                /public/img/elc/elc-09-1440.webp 1440w,\
                                /public/img/elc/elc-09-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-09-1152.jpg 1152w,\
                                /public/img/elc/elc-09-1440.jpg 1440w,\
                                /public/img/elc/elc-09-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-09-1920.jpg", alt=imageDetail09)   
                //- IMG ELC 10
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail10}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-10-1152.webp 1152w,\
                                /public/img/elc/elc-10-1440.webp 1440w,\
                                /public/img/elc/elc-10-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-10-1152.jpg 1152w,\
                                /public/img/elc/elc-10-1440.jpg 1440w,\
                                /public/img/elc/elc-10-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-10-1920.jpg", alt=imageDetail10)   
                //- IMG ELC 11
                section.m-image__wrapper
                        span.a-image__description__item #{imageDetail11}
                        picture.a-projectImage__item
                            source(
                            type="image/webp"
                            srcset="\
                                /public/img/elc/elc-11-1152.webp 1152w,\
                                /public/img/elc/elc-11-1440.webp 1440w,\
                                /public/img/elc/elc-11-1920.webp 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            source(
                            type="image/jpg"
                            srcset="\
                                /public/img/elc/elc-11-1152.jpg 1152w,\
                                /public/img/elc/elc-11-1440.jpg 1440w,\
                                /public/img/elc/elc-11-1920.jpg 1920w"
                            sizes="\
                            (min-width: 1024px) 50vw, (max-width:1023px) 100vw"
                            )
                            img(src="/public/img/elc/elc-11-1920.jpg", alt=imageDetail11) 

                //- footer mobile
                include includes/footer-mobile

            //- Container Right 
            div.m-pageSplit_projectRight__wrapper
                //- Information : client title area description
                //- Client
                section.m-container_grid_client
                    div.a-project_info__item Client
                    h1.a-project_info__item#desktop #{clientName}
                    h1.a-project_info__item#mobile #{clientNameMobile}
                    a._slideHover.material-icons#returnHome(href="/index.html") drive_file_move_rtl

                //- Title projet
                section.m-container_grid_description#returnTop
                    div.a-project_info__item Descr.
                    div.a-project_info__item #{catName}
                    div.a-project_info__item Area
                    div.a-project_info__item #{localisationProject}
                    div.a-project_info__item.flagFR 
                    div.a-project_info__item

                //- Title projet
                section.m-container_grid_label
                    div.a-project_info__item Label
                    div.a-project_info__item #{labelProject}

                
                //- Container Project
                //- Textes projets
                section.m-text_project__container
                    //- List Services
                    .scrollmenu.scroll_horizontal#list_services
                        #list_services_still 
                            span Service(s) : 
                        ul#list_services_justify
                            span #{service01}
                            span #{service02}
                            span #{service03}
                            span #{service04}

                    //- TEXTE CONTENU\
                    .m-text_project__wrapper
                        p.a-text_project__itemVisual 2022/2023 Season program booklet & poster designed for Espace Loisir Culture, a non-profit organisation of the Grand-Est region in France.
                        p.a-text_project__itemVisual The Espace Loisir Culture is an association founded in 1966 and located in Montmirail. A multi-disciplinary place of creation and production, the ELC associates live performance, dance, music cinema and linguistic and sports activities. The association addresses itself to the largest public, so that its activities are a popular tool of individual and collective elevation. It is a true place of artistic gathering, of cultural bubbling and of conviviality that mixes genres, and audiences, the association offers about fifty cultural and sports activities. The ELC also presents a cultural program. Conferences, festivals, productions of plays, dance shows and presentations are organized each season from September to June. The association is administered by a board of directors and is run by a team of by a team of 80 volunteers. It is recognized as being of general interest.

                    //- External Website
                    .scrollmenu.scroll_horizontal
                        #list_services_still
                            span External links : 
                        #list_services_justify.external_links
                            a.margin-right.highlight__link(href=link01 target="_blank", rel="noreferrer noopener") #{linkDetail01}
                            a.margin-right.highlight__link(href=link02 target="_blank", rel="noreferrer noopener") #{linkDetail02}
                            a#onlineExp(href=linkDp target="_blank" rel="noreferrer noopener") #{linkDetail03}
                    .o-parent__container
                        #border-top 
                        .copyright-image
                            span ©
                            span #{credit01}

                //- Accorddion details
                .o-details_accordion__container
                    .m-details_accordion__wrapper
                        button(type="button" class="accordion--services") Details
                        .panel
                            //- Service 01
                            ul.service
                                li.number-service 01
                                li.infos-service
                                    h4.title-service #{titleService01}
                                    p.content-service #{contentService011}
                                    p.content-service #{contentService012}
                                    p.content-service #{contentService013}
                            //- Service 02
                            ul.service
                                li.number-service 02
                                li.infos-service
                                    h4.title-service #{titleService02}
                                    p.content-service #{contentService021}
                                    p.content-service #{contentService022}
                
                //- Next previous project
                include includes/next-previous-container

                //-Footer Desktop
                include includes/footer-desktop-project

        //- Mixin js scripts
        include includes/script
        
