includes/navbar.html

<nav class="o-navbar__container">
  <ul class="m-navbar__wrapper"><a href="/index.html">
      <li class="a-navbar__item _slideHover" id="__buttonReturnHome">PPO</li></a>
    <li class="a-navbar__item" id="name_panamaPapersOffice">Panama Papers.Office</li>
  </ul>
</nav>

includes/navbar.pug
nav.o-navbar__container
    ul.m-navbar__wrapper
        a(href="/index.html")
            li.a-navbar__item._slideHover#__buttonReturnHome PPO
        li.a-navbar__item#name_panamaPapersOffice Panama Papers.Office
